
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grimório Paranormal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #09090b;
            color: #f4f4f5;
        }
        h1, h2, h3, h4, .font-cinzel {
            font-family: 'Cinzel', serif;
        }
        .paranormal-scroll::-webkit-scrollbar {
            width: 6px;
        }
        .paranormal-scroll::-webkit-scrollbar-track {
            background: #09090b;
        }
        .paranormal-scroll::-webkit-scrollbar-thumb {
            background: #450a0a;
            border-radius: 10px;
        }
        .paranormal-scroll::-webkit-scrollbar-thumb:hover {
            background: #7f1d1d;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
